{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    "tsconfig.base.json",
    "tooling/oxc/base.oxlintrc.json",
    "tooling/oxc/packages.oxlintrc.json",
    "tooling/oxc/apps.oxlintrc.json",
    "tooling/oxc/.oxfmtrc.json",
    ".oxfmtignore",
    "scripts/tsdown.config.ts",
    "vitest.config.ts",
  ],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", "*.tsbuildinfo", ".vitepress/dist/**"],
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"],
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": [],
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": [],
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
    },
    "test:browser": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": [],
    },
    "db:generate": {
      "cache": false,
      "outputs": [],
    },
    "db:migrate": {
      "cache": false,
      // Declared because Turborepo's strict env mode would otherwise hide the connection string
      // from drizzle-kit and silently migrate the local default instead.
      "env": ["DATABASE_URL", "AUTH_DATABASE_URL"],
      "outputs": [],
    },
    "i18n:check": {
      "cache": false,
      "outputs": [],
    },
    "i18n:report": {
      "cache": false,
      "outputs": [],
    },
    "i18n:schema": {
      "cache": false,
      "outputs": [],
    },
    "i18n:status": {
      "cache": false,
      "outputs": [],
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
    },
    "clean": {
      "cache": false,
    },
  },
}
