{
  "name": "@agent-zero/marketing",
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "clean": "nuxt cleanup && tsc -b --clean",
    "dev": "nuxt dev",
    "lint": "oxlint --config ../../.oxlintrc.json --type-aware --type-check app config test",
    "start": "node .output/server/index.mjs",
    "test": "vitest run",
    "test:nuxt": "vitest run --project nuxt",
    "test:unit": "vitest run --project unit",
    "typecheck": "nuxt prepare && vue-tsc -b --noEmit && tsc --project tsconfig.json --pretty false --noEmit && tsc --project test/tsconfig.json --pretty false --noEmit"
  },
  "dependencies": {
    "@agent-zero/i18n": "workspace:*",
    "nuxt": "^4.5.2",
    "vue-i18n": "^11.4.8"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.123",
    "@nuxt/content": "^3.15.2",
    "@nuxt/icon": "^2.5.0",
    "@nuxt/test-utils": "4.1.0",
    "@nuxtjs/color-mode": "4.0.1",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/seo": "^5.3.12",
    "@unocss/nuxt": "^66.7.5",
    "@unocss/preset-wind4": "^66.7.5",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.11",
    "oxlint": "^1.44.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^5.9.2",
    "unocss": "^66.7.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.1.2"
  }
}
