{
  "name": "@agent-zero/dashboard",
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "clean": "nuxt cleanup && tsc -b --clean",
    "dev": "nuxt dev",
    "i18n:check": "node scripts/compare-translations.ts",
    "i18n:check:fix": "node scripts/compare-translations.ts --fix",
    "i18n:report": "node scripts/find-invalid-translations.ts",
    "i18n:report:fix": "node scripts/remove-unused-translations.ts",
    "i18n:schema": "node scripts/generate-i18n-schema.ts",
    "i18n:status": "node scripts/i18n-status.ts",
    "lint": "oxlint --config ../../.oxlintrc.json --type-aware --type-check app shared test",
    "start": "node .output/server/index.mjs",
    "start:playwright:webserver": "nuxt preview --port 5678",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:nuxt": "vitest run --project nuxt",
    "test:unit": "vitest run --project unit",
    "typecheck": "nuxt prepare && vue-tsc -b --noEmit && tsc --project tsconfig.json --pretty false --noEmit && tsc --project tsconfig.e2e.json --pretty false --noEmit"
  },
  "dependencies": {
    "@agent-zero/auth": "workspace:*",
    "@onmax/nuxt-better-auth": "^0.0.7",
    "better-auth": "^1.6.26",
    "nuxt": "^4.5.2",
    "vue-i18n": "^11.4.8"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.123",
    "@lunariajs/core": "https://pkg.pr.new/lunariajs/lunaria/@lunariajs/core@904b935",
    "@nuxt/icon": "^2.5.0",
    "@nuxt/test-utils": "4.1.0",
    "@nuxtjs/color-mode": "4.0.1",
    "@nuxtjs/i18n": "^10.6.0",
    "@playwright/test": "^1.62.0",
    "@unocss/nuxt": "^66.7.5",
    "@unocss/preset-wind4": "^66.7.5",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.11",
    "oxlint": "^1.44.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^5.9.2",
    "unocss": "^66.7.5",
    "vitest": "^4.1.10",
    "vue-i18n-extract": "2.0.7",
    "vue-tsc": "^3.1.2"
  }
}
