{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": ".",
    // Mirror the Nuxt source aliases for the specs under test/nuxt.
    "paths": {
      "~/*": ["./app/*"],
      "~~/*": ["./*"]
    }
  },
  "include": ["playwright.config.ts", "test/**/*.ts"]
}
